# UtilCode

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hisoybean/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisoybean/common/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/hisoybean/common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  ClickUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  RomUtils.java  SDCardUtils.java  SPStaticUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShadowUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  StringUtils.java  (+13 more)
app/src/test/java/com/hisoybean/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
