buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenLocal()
        maven { url "http://maven.championai.com/repository/maven-android-public/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.hisoybean.android.plugin:HBAPlugin:1.0.2-SNAPSHOT"
    }
}

allprojects {
    repositories {
//        maven { url uri('../repo')}
        mavenLocal()
        maven { url "http://maven.championai.com/repository/maven-android-public/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}