plugins {
    id 'com.android.library'
    id 'com.hisoybean.android.plugin.HBAPlugin'
}

HBAConfig {
    versionCode 1
    versionName "1.0.0-SNAPSHOT"
    syncWithCleanGradleCache true
    mavenPublish true
}

android {
    lintOptions {
        abortOnError false
    }
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"
}

//task sourceJar(type:Jar){
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}

afterEvaluate {
    publishing {
        publications {
            common(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.hisoybean.android'
                artifactId = 'utilcode'
                version = HBAConfig.versionName
//                artifact generateSourcesJar
            }
        }
        repositories {
            maven {
                def releasesRepoUrl = "http://127.0.0.1:8081/repository/maven-android-release/"
                def snapshotsRepoUrl = "http://127.0.0.1:8081/repository/maven-android-snapshot/"

                url = HBAConfig.versionName.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = 'admin'
                    password = 'admin'
                }
            }
        }
    }
}
