plugins {
    id 'com.android.library'
    id 'com.hisoybean.android.plugin.HBAPlugin'
}

HBAConfig {
    versionCode 1
    versionName "1.0.0-SNAPSHOT"
    syncWithCleanGradleCache true
    mavenPublish true
}

android {
    lintOptions {
        abortOnError false
    }
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"
}

//task sourceJar(type:Jar){
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}
apply from: '../maven.gradle'

